<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Novices Playground</title>
  <meta name="description" content="There is hope that this website will serve as a playground for me to mess with code">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fefefe">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:darkslateblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: right;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:darkslateblue;}
</style>
</head>

<Header>
    <right>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
         <a href="./index.html">Home Page</a> 
          <a href="./Resume.html">Resume</a>
          <a href="./extra.html">Extra</a>
          <a href="https://www.instagram.com/call_me_reborn?igsh=YWl6cGs4MWJzNGtw">My Instagram</a>
        </div>
      </div>
    </right>
    </Header>
<div class="the-grid">
    <div class="yellow-tiger">
<p>Bacon ipsum dolor amet ham hock alcatra pork belly, meatloaf capicola leberkas salami ribeye tri-tip frankfurter sirloin. Short loin beef pork belly buffalo. Alcatra kielbasa t-bone ribeye cow. Fatback leberkas pastrami short ribs tail shank. Salami andouille doner turkey tail cupim pig brisket beef ribs shank. Shankle short loin porchetta frankfurter short ribs, turkey doner boudin landjaeger kevin turducken chicken buffalo. Pig venison alcatra frankfurter pork loin turducken shankle short loin cow, fatback t-bone chislic. Shankle rump ball tip meatball flank.</p>
<p>Leberkas pig shoulder, ham hock spare ribs hamburger drumstick beef capicola biltong sirloin t-bone swine frankfurter beef ribs. Meatloaf pork belly tri-tip salami swine tongue beef ribs chicken andouille alcatra turkey hamburger pork loin picanha. Venison landjaeger flank prosciutto brisket short ribs hamburger chislic sirloin spare ribs jowl. Ribeye ham spare ribs pork chop t-bone tri-tip shank shankle prosciutto leberkas chislic pancetta. Meatball sausage landjaeger swine leberkas meatloaf, sirloin pig ham hock shankle shoulder. Porchetta biltong tri-tip sausage jerky hamburger pork chop short ribs landjaeger.</p>
<p>Short ribs salami beef ribs tongue, leberkas ground round frankfurter shoulder. Hamburger frankfurter biltong kevin. Bresaola capicola frankfurter cow kevin tongue jerky corned beef kielbasa pig. Drumstick sausage leberkas, rump kielbasa shankle turkey cupim bresaola filet mignon pork belly. Pancetta kielbasa sirloin capicola ribeye shankle fatback corned beef bresaola beef ribs cow chuck prosciutto chislic. Doner ham pork prosciutto alcatra. Drumstick tri-tip rump jerky ball tip chislic turkey ham tongue kevin cow.</p>
    </div>
</div>